ADDRESS=NETWORK=testnet3
PRIVATE_KEY=APrivateKey1zkpEiKFP7nqth2bnio4NmSJg7GvDJVUc1pmBjCC5mZyyCFA
PROGRAM_NAME=duck_nft_001.aleo
RPC_URL=https://explorer.hamp.app
URL=http://localhost:3000
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord